Changes history:

2.4.0
- Added support for file filters in hash generation (Far3 only).
- Minor changes.

2.3.5
- Fixed issue with network shares.
- Added possibility to copy file verification results to clipboard.

2.3.4
- New settings option: default codepage for hash lists.
- Hash list display dialog became adaptive to Far window size.
- Minor changes.

2.3.3
- Added check if hash-file can be saved before generation.

2.3.2
- Added settings option to save last used hash algorithm.
- Removed limit for hash-files size.

2.3.1
- Added Spanish localization (by Mauro72).

2.3.0
- Added ability to compare file hash with clipboard content.
- Now plugin works with panels that have PFLAGS_REALNAMES flag set (experimental).
- Minor changes.

2.2.1
- Added "Skip All" button for generation error dialog.
- Added option to save hashes in uppercase.
- Fixed crash when comparing panels with SHA-512 and Whirlpool.

2.2.0
- Fixed issue with files that have more then 256 symbols in path.
- Increased maximum hash list file size to 10 Mb.
- Added check for hash list file extention for hashes with same length.
- Fixed bad algorithm detection in some cases.
- Added support for hash lists in BSD format.

2.1.0
- Fixed reading of hash files with non-latin characters.
- Minor fixes..

2.0.4
- Fixed panel comparison mode in Far3.
- Fixed issue with panel comparison results dialog.

2.0.3
- Updated RHash library to version 1.3.2.
This update fixed some rare issues when using SHA512.

2.0.2
- Fixed handling of hash files with absolute pathes.

2.0.1
- Fixed prefix in Far3.
- Now plugin does not work on other plugin panels.
- Added option to save full pathes in hash files.
- Fixed selection of mismatched file after validation in Far3.
- Minor changes.

2.0
- New version, complete rewrite from 1.õ.
