История изменений:

2.3.4
- Новая опция настроек: кодировка по умолчанию для хеш-файлов.
- Диалог вывода списка хешей на экран адаптируется по размерам к окну Far-а.

2.3.3
- Добавлена проверка на возможность сохранения хеш-файла перед запуском генератора.

2.3.2
- Добавлена опция настроек сохранять последний использованный алгоритм.
- Убран лимит на размер загружаемого хеш-файла.

2.3.1
- Добавлена локализация на испанский (от Mauro72).

2.3.0
- Добавлена возможность сравнить хеш выбранного файла с буфером обмена.
- Теперь плагин работает на панелях с флагом PFLAGS_REALNAMES (эксперементально).
- Мелкие правки.

2.2.1
- Добавлена кнопка "Skip All" в диалог с ошибкой генерации хеша.
- Добавлена настройка для сохранения хешей в верхнем регистре.
- Исправлено падение при сравнении панелей с алгоритмами SHA-512 и Whirlpool.

2.2.0
- Исправлена работа с файлами с длиной пути больше чем 256 символов.
- Увеличен максимально возможный размер хеш-файла до 10 Мб.
- Добавлена проверка на расширение файла хешлиста для хешей с одинаковой длиной.
- Исправлено неправильное определение алгоритма в некоторых случаях.
- Добавлена поддержка хеш листов в формате BSD.

2.1.0
- Исправлено чтение хеш-файлов с нелатинскими буквами.
- Мелкие правки.

2.0.4
- Исправлен режим сравнения панелей для Far3.
- Исправлена проблема с диалогом результатов сравнения панелей.

2.0.3
- Обновлена бибилотека RHash до версии 1.3.2.
Это решило некоторые редкие проблемы с работой SHA512.

2.0.2
- Исправлена обработка хеш-файлов с абсолютными путями.

2.0.1
- Исправлена работа префикса для Far3.
- Плагин не запускается теперь на панелях других плагинов.
- Добавлена опция сохранения полных путей в хеш-файле.
- Исправлено выделение несовпадающих файлов при проверке для Far3.
- Мелкие правки.

2.0
- Новая версия, полность переписанная по отношению к 1.х
