История изменений:

2.1.0
- Исправлено чтение хеш-файлов с нелатинскими буквами.
- Мелкие правки.

2.0.4
- Исправлен режим сравнения панелей для Far3.
- Исправлена проблема с диалогом результатов сравнения панелей.

2.0.3
- Обновлена бибилотека RHash до версии 1.3.2.
Это решило некоторые редкие проблемы с работой SHA512.

2.0.2
- Исправлена обработка хеш-файлов с абсолютными путями.

2.0.1
- Исправлена работа префикса для Far3.
- Плагин не запускается теперь на панелях других плагинов.
- Добавлена опция сохранения полных путей в хеш-файле.
- Исправлено выделение несовпадающих файлов при проверке для Far3.
- Мелкие правки.

2.0
- Новая версия, полность переписанная по отношению к 1.х
