.Language=English,English

"Integrity Checker"
"Integrity Checker"

"&Generate Hashes"
"Compare &Panels"
"&Validate Files"
"Validate Files (params)"
"Compare With &Clipboard"
"Run Benchmark"

"Configuration"
"Use &prefix"
"Default algorithm"
"Confirm &abort"
"Clear &selection on complete"
"Automatic hashlist &extension"
"Save hashes in &uppercase"
"&Remember last used algorithm"
"Default hashlist codepage"
"Default output to"
"Single File"
"Separate hash files"
"Display"

"OK"
"Cancel"
"Run"
"Close"
"To Clipboard"
"Retry"
"Skip"
"Skip All"
"Filter"

"Error"
"Confirm"
"File is not a valid hash list"
"Processing"
"Preparing file list"
"Overwrite file"
"File %s already exists. Overwrite?"
"No files selected"
"No files"
"No files from hash list exists"
"Calculating hash (%s)"
"Abort calculations?"
"Complete"
"Calculation complete"
"Mismatched Files (%d)"
"Missing Files (%d)"
"Compare"
"Can not calculate hash for"
"Only file panels are supported for comparison"
"No mismatches found"
"file(s) were skipped"
"Can not compare panel to itself"
"Text in clipboard doesn't look like valid hash"
"Can not get text from clipboard"
"File hash matches the clipboard"
"File hash does not match the clipboard"
"File: %d / %d. Progress: %2d%% / %2d%%"
"Can not save hashlist to file"
"&Use filter"
"Select algorithm"
"Files:"
"Bytes:"
"Ignore missing files"
"Invalid parameters selected"
"Select parameters"
"Benchmarking %s"

"Generate"
"Algorithm"
"Process directories &recursively"
"Store &absolute paths"
"Output to"
"Single &File"
"&Separate hash files"
"&Display"
"File Encoding"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
