.Language=Polish,Polish (Polski)

"Integrity Checker - Obliczanie sum kontrolnych"
"Integrity Checker - Obliczanie sum kontrolnych"

"&Generuj sumy kontrolne"
"&Porównaj panele"
"&Weryfikuj pliki"
"W&eryfikuj pliki (parametry)"
"Porównaj ze &schowkiem"
"Uruchom &benchmark"
"Weryfikuj podpis &cyfrowy"
"Pobierz informacje o podpisie cyfrowym"

"Konfiguracja"
"Użyj &przedrostka"
"Domyślny &algorytm"
"Potwierdź a&nulowanie"
"Wyczyść &zaznaczenie po zakończeniu"
"Automatyczne &rozszerzenie pliku"
"Zapisz sumy &WIELKIMI literami"
"Zapamiętaj &ostatni algorytm"
"Domyślna strona &kodowa"
"Domyślne wy&jście do"
"Pojedynczy plik"
"Osobne pliki kontrolne"
"Ekran"
"Folder plików kontrolnych"
"Zapobiegaj uśpieniu podczas obliczania"

"OK"
"Anuluj"
"Uruchom"
"Zamknij"
"&Do schowka"
"Ponów"
"Pomiń"
"Pomiń wszystkie"
"&Filtr"
"*Coninue"

"Błąd"
"Potwierdź"
"Plik nie jest poprawną listą sum kontrolnych"
"Przetwarzanie"
"Przygotowywanie listy plików"
"Zastąp plik"
"Plik %s już istnieje. Zastąpić?"
"Nie wybrano plików"
"Brak plików"
"Brak plików z listy kontrolnej plików"
"Obliczam sumę (%s)"
"Przerwać obliczanie?"
"Sprawdzanie zakończone"
"Obliczanie zakończone"
"Pliki niezgodne (%d)"
"Brakujące pliki (%d)"
"Porównaj"
"Nie można obliczyć sumy kontrolnej dla"
"Do porównywania obsługiwane są tylko panele plików"
"Brak różnic"
"plik(ów) zostało ominiętych"
"Nie można porównać tego samego panelu"
"Tekst w schowku nie wygląda jak suma kontrolna"
"Nie można pobrać tekstu ze schowka"
"Plik ma sumę kontrolną zgodną ze schowkiem"
"Plik ma inną sumę kontrolną niż schowek"
"Plik: %d / %d. Postęp: %2d%% / %2d%%"
"Nie można zapisać sumy kontrolnej do pliku"
"Użyj filt&ra"
"Wybierz algorytm"
"Plików:"
"Bajtów:"
"&Ignoruj brakujące pliki"
"&Zatrzymaj przy pierwszej niezgodności"
"Wybrano nieprawidłowy parametr"
"Wybierz parametry"
"Testuję %s"
"Czas:"
"Operacja zakończona"
"Plik nie jest podpisany lub podpis nie został rozpoznany"
"Błąd odczytu pliku"
"Nieprawidłowy typ panelu"
"Suma kontrolna w schowku:"
"Suma kontrolna pliku:"
"*Validate Options"
"*File signature is valid"
"*All files signatures are valid"

"Generuj"
"Al&gorytm"
"&Przetwarzaj podfoldery"
"&Zapisz pełną ścieżkę"
"Wyjście do:"
"&Jeden plik"
"&Osobne pliki"
"&Ekran"
"F&older plików kontrolnych"
"&Kodowanie pliku"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
