.Language=Polish,Polish (Polski)

"Integrity Checker - Obliczanie sum kontrolnych"
"Integrity Checker - Obliczanie sum kontrolnych"

"&Generuj sumy kontrolne"
"&Porównaj panele"
"&Weryfikuj pliki"
"Weryfikuj pliki (parametry)"
"Porównaj ze &schowkiem"
"Uruchom &Benchmark"
"Weryfikuj podpis cyfrowy"
"Pobierz informacje o podpisie cyfrowym"

"Konfiguracja"
"Użyj &przedrostka"
"Domyślny &algorytm"
"Potwierdź a&nulowanie"
"Wyczyść &zaznaczenie po zakończeniu"
"Automatyczne &rozszerzenie pliku"
"Zapisz sumy &WIELKIMI literami"
"Zapamiętaj &ostatni algorytm"
"Domyślna strona &kodowa"
"Domyślne wy&jście do"
"Pojedynczy plik"
"Osobne pliki kontrolne"
"Ekran"
"Folder plików kontrolnych"

"OK"
"Anuluj"
"Uruchom"
"Zamknij"
"Do schowka"
"Ponów"
"Pomiń"
"Pomiń wszystkie"
"Filtr"

"Błąd"
"Potwierdź"
"Plik nie jeset poprawną listą sum kontrolnych"
"Przetwarzanie"
"Przygotowywanie listy plików"
"Zastąp plik"
"Plik %s już istnieje. Zastąpić?"
"Nie wybrano plików"
"Brak plików"
"Brak plików z listy kontrolnej plików"
"Obliczam sumę (%s)"
"Przerwać obliczanie?"
"Zakończono"
"Obliczanie zakończone"
"Pliki niezgodne (%d)"
"Brakujące pliki (%d)"
"Porównaj"
"Nie można obliczyć sumy kontrolnej dla"
"Do porównywania obsługiwane są tylko panele plików"
"Brak różnic"
"plik(ów) zostało ominiętych"
"Nie można porównać tego samego panelu"
"Tekst w schowku nie wygląda jak suma kontrolna"
"Nie można pobrać tekstu ze schowka"
"Plik ma sumę kontrolną zgodną ze schowkiem"
"Plik ma inną sumę kontrolną niż schowek"
"Plik: %d / %d. Postęp: %2d%% / %2d%%"
"Nie można zapisać sumy kontrolnej do pliku"
"&Użyj filtra"
"Wybierz algorytm"
"Plików:"
"Bajtów:"
"Ignoruj brakujące pliki"
"Wybrano nieprawidłowy parametr"
"Wybierz parametry"
"Testuję %s"
"Czas:"
"Operacja zakończona"
"Plik nie jest podpisany lub podpis nie został rozpoznany"
"Błąd odczytu pliku"
"Nieprawidłowy typ panelu"

"Generuj"
"Algorytm"
"Przetwarzaj pod&foldery"
"&Zapisz pełną ścieżkę"
"Wyjście do"
"&Pojedynczy plik"
"&Osobne pliki"
"&Ekran"
"Folder plików kontrolnych"
"Kodowanie pliku"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
