.Language=English,English

"Integrity Checker"
"Integrity Checker"

"&Generate Hashes"
"Compare &Panels"
"&Validate Files"
"Compare With &Clipboard"

"Configuration"
"Use &prefix"
"Default algorithm"
"Confirm &abort"
"Clear &selection on complete"
"Automatic hashlist &extension"
"Save hashes in &uppercase"

"OK"
"Cancel"
"Run"
"Close"
"To Clipboard"
"Retry"
"Skip"
"Skip All"

"Error"
"Confirm"
"File is not a valid hash list"
"Processing"
"Preparing file list"
"Overwrite file"
"File %s already exists. Overwrite?"
"No files selected"
"No files"
"No files from hash list exists"
"Generating hash"
"Abort calculations?"
"Complete"
"Calculation complete"
"Mismatched Files (%d)"
"Missing Files (%d)"
"Compare"
"Can not calculate hash for"
"Only file panels are supported for comparison"
"No mismatches found"
"file(s) were skipped"
"Can not compare panel to itself"
"Text in clipboard doesn't look like valid hash"
"Can not get text from clipboard"
"File hash matches the clipboard"
"File hash does not match the clipboard"
"File: %d / %d. Progress: %2d%% / %2d%%"

"Generate"
"Algorithm"
"Process directories &recursively"
"Store &absolute paths"
"Output to"
"Single &File"
"&Separate hash files"
"&Display"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. Whirlpool"
