.Language=Polish,Polish (Polski)

"Sprawdzanie sum kontrolnych"
"Sprawdzanie sum kontrolnych"

"&Generuj sumy kontrolne"
"&Porównaj panele"
"&Weryfikuj pliki"
"Weryfikuj pliki (parametry)"
"Porównaj ze &schowkiem"
"Uruchom Benchmark"

"Konfiguracja"
"Use &prefix"
"Domyślny algorytm"
"Confirm &abort"
"Clear &selection on complete"
"Automatic hashlist &extension"
"Zapisz sumy &WIELKIMI literami"
"Zapamiętaj ostatni &algorytm"
"Domyślna strona kodowa"
"Domyślne wyjście do"
"Pojedynczy plik"
"Osobne pliki kontrolne"
"Ekran"
"*Directory hash files*"

"OK"
"Anuluj"
"Uruchom"
"Zamknij"
"Do schowska"
"Ponów"
"Pomiń"
"Pomiń wszystkie"
"Filtr"

"Błąd"
"Potwierdź"
"File is not a valid hash list"
"Przetwarzenie"
"Przygotowywanie listy plików"
"Zastąp plik"
"Plik %s już istnieje. Zastąpić?"
"Nie wybrano plików"
"Brak plików"
"Brak plików z listy kontrolnej plików"
"Obliczam sumę (%s)"
"Przerwać obliczanie?"
"Zakończono"
"Obliczanie zakończone"
"Pliki niezgodne (%d)"
"Brakujące pliku (%d)"
"Porównaj"
"Nie można obliczyć sumy kontrolnej dla"
"Only file panels are supported for comparison"
"Brak różnic"
"plik(ów) zostało ominiętych"
"Nie można porównać tego samego panelu"
"Tekst w schowku nie wygląda jak suma kontrolna"
"Nie można pobrać test ze schowka"
"Plik ma sumę kontrolną zgodną ze schowkiem"
"Plik ma inną sumę kontrolną niż schowek"
"Plik: %d / %d. Postęp: %2d%% / %2d%%"
"Nie można zapisać sumy kontrolnej do pliku"
"&Użyj filtra"
"Wybierz algorytm"
"Plików:"
"Bajtów:"
"Ignoruj brakujące pliki"
"Invalid parameters selected"
"Wybierz parametry"
"Testuję %s"
"*Time:"

"Generuj"
"Algorytm"
"Przetwarzaj pod&foldery"
"&Zapisz pełną ścieżkę"
"Wyjście do"
"&Pojedynczy plik"
"&Osobne pliki"
"&Ekran"
"*Directory hash files*"
"Kodowanie pliku"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
