.Language=Spanish,Spanish

"Integrity Checker"
"Integrity Checker"

"&Generar Hashes"
"Comparar &Paneles"
"&Validar Archivos"
"Validar Archivos (parámetros)"
"&Comparar con Portapapeles"
"*Run Benchmark"
"*Verify Digital Signature"

"Configuración"
"Usar &prefijo"
"Algoritmo por defecto"
"Confirmar interrupción"
"Limpiar &selección al completar hashing"
"Extensión automática de lista hash"
"Guardar hashes en mayúsc&ulas"
"Recordar último algoritmo utilizado"
"Página de códigos predeterminada para lista hash"
"Salida predeterminada a"
"Archivo Simple"
"Archivos hash separados"
"Visualización"
"*Directory hash files*"

"Aceptar"
"Cancelar"
"Ejecutar"
"Cerrar"
"Al Portapapeles"
"Reiterar"
"Saltar"
"Saltar Todo"
"Filtro"

"Error"
"Confirmar"
"Archivo %s es un archivo de lista hash válido."
"Procesando"
"Preparando lista de archivos"
"Sobrescribir archivo"
"Archivo %s ya existe. Quiere sobrescribirlo?"
"No hay archivos seleccionados"
"No hay archivos"
"No hay archivos existentes de la lista hash"
"Generando hash (%s)"
"Interrumpir cálculo?"
"Completado"
"Cálculo completado"
"Archivos no coincidentes (%d)"
"Archivos perdidos (%d)"
"Comparar"
"No se puede calcular hash para"
"Solo paneles de archivos son soportados para comparación"
"No se encontraron diferencias"
"archivo(s) fueron saltados"
"No se puede comparar panel en si mismo"
"El texto en portapapeles no parece ser un hash válido"
"No se puede obtener texto desde portapapeles"
"Hash de archivo coincide con portapapeles"
"Hash de archivo no coincide con portapapeles"
"Archivo: %d / %d. Progreso: %2d%% / %2d%%"
"No se puede guardar lista hash al archivo"
"Usar filtro"
"Seleccionar algoritmo"
"Archivos:"
"Bytes:"
"*Ignore missing files"
"*Invalid parameters selected"
"*Select parameters"
"*Benchmarking %s"
"*Time:"
"*Operation complete"
"*File is not signed or signature is not recognized"
"*File reading error"

"Generar"
"Algoritmo"
"Procesar &directorios recursivamente"
"Almacenar &rutas absolutas"
"Salida a"
"&Archivo Simple"
"Archivos hash &separados"
"&Visualización"
"*Directory hash files*"
"Codificación de Archivo"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
