.Language=Russian,Russian (Русский)

"Integrity Checker"
"Integrity Checker"

"Генерация хешей"
"Сравнение панелей"
"Проверка файлов"
"Проверка файлов (параметры)"
"Сравнить с буфером обмена"
"Запустить тест"

"Настройки"
"Использовать префикс"
"Алгоритм по умолчанию"
"Подтверждать прерывание"
"Снимать выделение в конце"
"Добавлять расширение к файлу хешей"
"Сохранять хеши в верхнем регистре"
"Запоминать последний использованный"
"Кодировка хеш-файлов по-умолчанию"
"Вывод по умолчанию"
"Общий файл"
"Отдельные хеш файлы"
"Экран"
"Хеш файлы для каталогов"

"OK"
"Отмена"
"Запуск"
"Закрыть"
"To Clipboard"
"Повторить"
"Пропустить"
"Пропустить все"
"Фильтр"

"Ошибка"
"Подтверждение"
"Файл не является списком хешей"
"Обработка"
"Подготовка списка файлов"
"Перезаписать файл"
"Файл %s уже существует. Перезаписать?"
"Не выбран ни один файл"
"Нет файлов"
"Ни один файл из списка не существует"
"Вычисление хеша (%s)"
"Прервать расчеты?"
"Проверка закончена"
"Готово"
"Несовпадающие файлы (%d)"
"Отсутствующие файлы (%d)"
"Сравнить"
"Невозможно вычислить хеш для"
"Можно сравнивать только файловые панели"
"Все файлы совпадают"
"файл(ов) пропущено"
"Нельзя сравнить панель с самой собой"
"Текст в буфере обмена не похож на хеш"
"Ошибка с доступом к буферу обмена"
"Хеш файла совпадает с буфером обмена"
"Хеш файла не совпадает с буфером обмена"
"Файл: %d / %d. Прогресс: %2d%% / %2d%%"
"Невозможно сохранить хешлист в файл"
"Использовать фильтр"
"Выберите алгоритм"
"Файлов:"
"Байт:"
"Игнорировать отсутствующие файлы"
"Заданы неправильные параметры"
"Выберите параметры"
"Тестирую %s"
"Время:"

"Generate"
"Алгоритм"
"Обрабатывать каталоги рекурсивно"
"Сохранять абсолютные пути"
"Вывод в/на"
"Общий &файл"
"&Отдельные хеш файлы"
"&Экран"
"Хеш файлы для &каталогов"
"Кодировка файла"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA-256"
"&5. SHA-512"
"&6. SHA3-512"
"&7. Whirlpool"
