.Language=English,English

"Integrity Checker"
"Integrity Checker"

"&Generate Hashes"
"Compare &Panels"
"&Validate Files"

"Configuration"
"Use &prefix"
"Default algorithm"
"Confirm &abort"
"Clear &selection on complete"
"Automatic hashlist extension"

"OK"
"Cancel"
"Run"
"Close"
"To Clipboard"
"Retry"
"Skip"

"Error"
"Confirm"
"File is not a valid hash list"
"Processing"
"Preparing file list"
"Overwrite file"
"File %s already exists. Overwrite?"
"No files selected"
"No files"
"No files from hash list exists"
"Generating hash"
"Abort calculations?"
"Complete"
"Calculation complete"
"Mismatched Files (%d)"
"Missing Files (%d)"
"Compare"

"Generate"
"Algorithm"
"Process directories &recursively"
"Store &absolute paths"
"Output to"
"Single &File"
"&Separate hash files"
"&Display"

"&1. CRC32"
"&2. MD5"
"&3. SHA1"
"&4. SHA256"
"&5. SHA512"
"&6. Whirlpool"
