.Language=Russian,Russian (Русский)

"Integrity Checker"
"Integrity Checker"

"Генерация хешей"
"Сравнение панелей"
"Проверка файлов"

"Настройки"
"Использовать префикс"
"Алгоритм по умолчанию"
"Подтверждать прерывание"
"Снимать выделение в конце"
"Добавлять расширение к файлу хешей"

"OK"
"Отмена"
"Запуск"
"Закрыть"
"To Clipboard"
"Повторить"
"Пропустить"

"Ошибка"
"Подтверждение"
"Файл не является списком хешей"
"Обработка"
"Подготовка списка файлов"
"Перезаписать файл"
"Файл %s уже существует. Перезаписать?"
"Панель не подходит"
"Нет файлов"
"Ни один файл из списка не существует"
"Generating hash"
"Прервать расчеты?"
"Проверка закончена"
"Calculation complete"
"Несовпадающие файлы (%d)"
"Отсутствующие файлы (%d)"

"Generate"
"Алгоритм"
"Обрабатывать каталоги рекурсивно"
"Вывод в/на"
"Общий &файл"
"&Отдельные хеш файлы"
"&Экран"
