.Language=English,English

"Integrity Checker"
"Integrity Checker"

"&Generate Hashes"
"Compare &Panels"
"&Validate Files"

"Configuration"
"Use &prefix"
"Default algorithm"
"Confirm &abort"
"Clear &selection on complete"
"Automatic hashlist extension"

"OK"
"Cancel"
"Run"
"Close"
"To Clipboard"

"Error"
"Confirm"
"File is not a valid hash list"
"Processing"
"Preparing file list"
"Overwrite file"
"File %s already exists. Overwrite?"
"Can not work with this panel"
"No files"
"No files from hash list exists"
"Generating hash"
"Abort calculations?"
"Validation complete"
"Calculation complete"

"Generate"
"Algorithm"
"Process directories &recursively"
"Output to"
"&File"
"&Separate hash files"
"&Display"
