.Language=Polish,Polish (Polski)
.PluginContents=Integrity Checker - Obliczanie sum kontrolnych

@Contents
$^.Language=Polish,Polish (Polski)#

@GenerateParams
$ #Parametry obliczania sumy kontrolnej#
 Dostępne są następujące opcje do wyboru:

 #Algorytm#
 Możesz wybrać jeden z dostępnych algorytmów obliczania sum.
 Wybór ten wpływa na format pliku wynikowego.
 Algorytmy różnią się rozmiarem i szybkością obliczania.
 
 #Wyjście#
 Jeden z możliwych wariantów pokazania wyników.
   
     #Pojedynczy plik#
     W katalogu aktywnego panelu zostanie utworzony jeden wspólny plik ze wszystkimi danymi. Poniżej możesz podać nazwę tego pliku. Podczas zmiany wybranego algorytmu odpowiednie rozszerzenie pliku jest automatycznie zmieniane.
   
     #Osobne pliki#
     Dla każdego pliku zostanie utworzony osobny plik z jego sumą kontrolną. Nazwa pliku skrótu jest tworzona automatycznie na podstawie nazwy pliku źródłowego i wybranego algorytmu.
   
     #Ekran#
     Wynik zostanie wyświetlony w oknie dialogowym na ekranie; żadne pliki nie zostaną utworzone na dysku.
 
 #Przetwarzaj podfoldery#
 [ ] - przetwarzaj tylko foldery wybrane w panelu, podfoldery będą ignorowane
 [X] - przetwarzaj wszystkie podfoldery znajdujące się w zaznaczonych folderach
 
 #Zapisz pełną ścieżkę#
 [ ] - ścieżki są zapisywane względem położenia pliku wynikowego
 [X] - zachowaj pełną ścieżkę
 
 #Użyj filtra#
 Przetwarzaj pliki zgodnie z ~Filtrami~@:FiltersMenu@.
 
